# res_conf

./: README.md  pom.xml
docs/: db.sql
src/main/java/com/haibao/resconf/: ResConfApplication.java
src/main/java/com/haibao/resconf/base/: t1.java
src/main/java/com/haibao/resconf/base/controller/: BaseController.java  ExceptionHandlerController.java
src/main/java/com/haibao/resconf/common/: Constants.java
src/main/java/com/haibao/resconf/common/cache/: ICacheService.java
src/main/java/com/haibao/resconf/common/cache/impl/: CacheServiceImpl.java
src/main/java/com/haibao/resconf/common/domain/: BaseModel.java  ResResult.java
src/main/java/com/haibao/resconf/common/enums/: CacheMetaEnum.java  ResResultCodeEnum.java
src/main/java/com/haibao/resconf/common/exception/: BaseException.java  ValidationException.java
src/main/java/com/haibao/resconf/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/haibao/resconf/common/redis/: RedisCache.java
src/main/java/com/haibao/resconf/common/utils/: GsonUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
src/main/java/com/haibao/resconf/common/utils/validators/exception/: ValidationException.java
src/main/java/com/haibao/resconf/common/utils/validators/genericvalidator/: GenericValidation.java  GenericValidationResult.java  Validation.java  ValidatorUtil.java
src/main/java/com/haibao/resconf/common/validation/: SaveGroup.java  UpdateGroup.java
src/main/java/com/haibao/resconf/controller/: DeliveryController.java  ResourceController.java  ResourceconfigController.java  ResourceentryrecordController.java
src/main/java/com/haibao/resconf/domain/model/: Resourceconfig.java  Resourceentryrecord.java  Resourceniche.java
src/main/java/com/haibao/resconf/domain/query/: ResourceconfigQuery.java  ResourceentryrecordQuery.java  ResourcenicheQuery.java
src/main/java/com/haibao/resconf/domain/vo/: ResourceconfigVO.java  ResourceentryrecordVO.java  ResourcenicheVO.java
src/main/java/com/haibao/resconf/mapper/: ResourceMapper.java  ResourceconfigMapper.java  ResourceentryrecordMapper.java
src/main/java/com/haibao/resconf/service/: IResourceService.java  IResourceconfigService.java  IResourceentryrecordService.java
src/main/java/com/haibao/resconf/service/impl/: ResourceServiceImpl.java  ResourceconfigServiceImpl.java  ResourceentryrecordServiceImpl.java
src/main/java/com/haibao/resconf/service/valid/: ResourceconfigSaveValidator.java  ResourceconfigUpdateValidator.java  Validator.java
src/main/resources/: application.yml
src/main/resources/mapper/: Resource-mapper.xml  Resourceconfig-mapper.xml  Resourceentryrecord-mapper.xml
src/test/java/com/haibao/resconf/: ResConfApplicationTests.java
